.appointment-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 10, 10, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.glass {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 2rem;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
    color: #fff;
}

.appointment-modal label {
    display: block;
    margin-top: 1rem;
    color: #fff;
}

.appt-type-toggle {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.appt-type-toggle button {
    flex: 1;
    padding: 0.5rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.appt-type-toggle .active {
    background-color: #00c3b7;
    color: white;
}

.confirm-section {
    margin-top: 1.5rem;
}

.confirm-btn {
    margin-top: 1rem;
    padding: 0.7rem 1.2rem;
    border: none;
    border-radius: 12px;
    background-color: #00f7c0;
    cursor: pointer;
    color: black;
    font-weight: bold;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}
