.chat-wrapper {
    height: 100vh;
    width: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 0 16px;
}

.chat-intro .intro-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.chat-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.sample-row {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 24px;
}

.sample-bubble {
    background-color: #c4fff7;
    padding: 10px 16px;
    border-radius: 12px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.2s;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.sample-bubble:hover {
    background-color: #b2f1eb;
}

.chat-inner {
    position: relative;
    width: 100%;
    max-width: 720px;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 16px;
    box-sizing: border-box;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding-bottom: 120px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.message-bubble {
    width: fit-content;
    max-width: 90%;
    padding: 14px 18px;
    border-radius: 20px;
    font-size: 15px;
    line-height: 1.6;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    word-wrap: break-word;
}

.message-bubble.user {
    align-self: flex-end;
    background-color: #c4fff7;
    color: #003f3f;
    border-bottom-right-radius: 4px;
}

.message-bubble.bot {
    align-self: flex-start;
    background-color: #e3e6fc;
    color: #1e2a3a;
    border-bottom-left-radius: 4px;
}

.chat-bar {
    background-color: #e6edff;
    display: flex;
    align-items: flex-end;
    gap: 12px;
    padding: 10px 14px;
    border-radius: 40px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    width: 100%;
    max-width: 720px;
}

.chat-bar textarea {
    flex: 1;
    min-height: 40px;
    max-height: 120px;
    overflow-y: auto;
    resize: none;
    padding: 10px 18px;
    font-size: 14px;
    font-family: monospace;
    border-radius: 20px;
    border: 1px solid #00000030;
    outline: none;
    background: white;
}

.chat-button {
    background-color: #ffffff;
    border-radius: 50%;
    padding: 6px;
    min-width: 32px;
    min-height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.chat-button img {
    width: 14px;
    height: 14px;
}

.chat-bar.fixed {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}
