.footer {
    background-color: #1e2b42;
    color: #fff;
    padding: 4rem 2rem 2rem;

}

.footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
    min-width: 180px;
}

.footer-logo {
    width: 40px;
}

.footer-columns {
    display: flex;
    flex: 2;
    gap: 4rem;
    min-width: 300px;
    justify-content: space-between;
}

.footer-column h4 {
    font-weight: bold;
    margin-bottom: 1rem;
}

.footer-column a {
    display: block;
    color: #bbb;
    text-decoration: none;
    margin-bottom: 0.6rem;
    font-size: 0.95rem;
}

.footer-column a:hover {
    color: #fff;
}

.footer-newsletter {
    flex: 1.2;
    min-width: 260px;
}

.footer-stores img {
    width: 30px;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

.footer-newsletter h5 {
    margin: 1rem 0 0.5rem;
}

.footer-subscribe {
    display: flex;
    background-color: #3c4a60;
    border-radius: 999px;
    overflow: hidden;
    height: 44px;
    align-items: center;
}


.footer-subscribe input {
    flex: 1;
    height: 100%;
    border: none;
    padding: 0 1rem;
    background: transparent;
    color: white;
    font-size: 0.95rem;
    outline: none;
}



.footer-subscribe button {
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;
    background-color: #3ff0d0;
    border: none;
    border-radius: 0 999px 999px 0;
    font-weight: bold;
    color: #000;
    cursor: pointer;
    white-space: nowrap;
    display: flex;
    align-items: center;
}


hr {
    border: none;
    border-top: 1px solid #465060;
    margin: 2rem 0 1rem;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-bottom p {
    color: #bbb;
    font-size: 0.9rem;
}

.footer-socials img {
    width: 24px;
    margin-left: 1rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    .footer-top {
        flex-direction: column;
    }

    .footer-columns {
        flex-direction: column;
        gap: 2rem;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
}
