/*@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');*/

/*.header {*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*    align-items: center;*/
/*    padding: 1.8rem 3rem;*/
/*    background-color: #c6f4f0;*/
/*    flex-wrap: wrap;*/
/*    position: relative;*/
/*}*/

/*.brand {*/
/*    display: flex;*/
/*    align-items: center;*/
/*    gap: 0.8rem;*/
/*}*/

/*.brand-logo {*/
/*    height: 40px;*/
/*}*/

/*.brand-text-logo {*/
/*    height: 28px;*/
/*    object-fit: contain;*/
/*}*/

/*!* Nav links - desktop *!*/
/*.nav-links {*/
/*    display: flex;*/
/*    gap: 2rem;*/
/*}*/

/*.nav-links a {*/
/*    text-decoration: none;*/
/*    color: #000;*/
/*    font-weight: 500;*/
/*}*/

/*!* Sign Up Button *!*/
/*.signup-btn {*/
/*    background-color: #dff9f5;*/
/*    border: none;*/
/*    padding: 0.6rem 1.4rem;*/
/*    border-radius: 25px;*/
/*    cursor: pointer;*/
/*    font-weight: 600;*/
/*    box-shadow: 0 3px 6px rgba(0,0,0,0.1);*/
/*    transition: all 0.2s ease-in-out;*/
/*}*/

/*.signup-btn:hover {*/
/*    background-color: #bff0e8;*/
/*}*/

/*!* Mobile toggle icon *!*/
/*.mobile-menu-icon {*/
/*    display: none;*/
/*    font-size: 1.8rem;*/
/*    cursor: pointer;*/
/*}*/

/*!* Responsive styles *!*/
/*@media (max-width: 768px) {*/
/*    .mobile-menu-icon {*/
/*        display: block;*/
/*    }*/

/*    .nav-links {*/
/*        display: none;*/
/*        flex-direction: column;*/
/*        width: 100%;*/
/*        margin-top: 1rem;*/
/*    }*/

/*    .nav-links.open {*/
/*        display: flex;*/
/*    }*/

/*    .signup-btn {*/
/*        width: 100%;*/
/*        margin-top: 1rem;*/
/*    }*/
/*}*/


@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 3rem;
    background-color: #c6f4f0;
    flex-wrap: wrap;
    position: relative;
}

.brand {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.brand-logo {
    height: 40px;
}

.brand-text-logo {
    height: 28px;
    object-fit: contain;
}

/* Nav links - desktop */
.nav-links {
    display: flex;
    gap: 2rem;
    transition: all 0.3s ease-in-out;
}

.nav-links a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
}

.nav-links a:hover::after {
    transform: scaleX(1);
}

/* Sign Up Button */
.signup-btn {
    background-color: #dff9f5;
    border: none;
    padding: 0.6rem 1.4rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    transition: all 0.2s ease-in-out;
}

.signup-btn:hover {
    background-color: #bff0e8;
}

/* Mobile toggle icon */
.mobile-menu-icon {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
}

/* Responsive styles */
@media (max-width: 768px) {
    .mobile-menu-icon {
        display: block;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 1rem;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transition: max-height 0.4s ease, opacity 0.4s ease;
    }

    .nav-links.open {
        max-height: 300px;
        opacity: 1;
    }

    .signup-btn {
        width: 100%;
        margin-top: 1rem;
    }
}
