.auth-container {
    min-height: 100vh;
    background-color: #e4f9f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    animation: fadeIn 0.8s ease;
}

.logo-wrap {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 2rem;
}

.logo-icon {
    height: 40px;
}

.logo-text {
    height: 28px;
    object-fit: contain;
}

.form-container {
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h1, h2 {
    margin: 0;
    font-weight: normal;
}

h2 {
    font-size: 1.5rem;
    color: #555;
}

h1 {
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
}

.login-box {
    background-color: rgba(28, 196, 160, 0.68);
    padding: 2rem;
    border-radius: 14px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
}

.login-box:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.gif-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.gif-container img {
    width: 80px;
    animation: bounce 2s infinite;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    padding: 12px;
    margin: 8px 0;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    background-color: #e1f3f2;
}

input:focus {
    outline: none;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
}

button {
    padding: 12px;
    background-color: #fff;
    color: #000;
    font-weight: bold;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

button:hover {
    background-color: #dff0e8;
}

.forgot-pass {
    color: #ccc;
    font-size: 0.9rem;
    display: block;
    margin-top: 0.8rem;
    text-decoration: none;
}

.switch-form {
    font-size: 0.9rem;
    margin-top: 1.4rem;
    color: #fff;
}

.switch-form a {
    color: #0ff;
    text-decoration: none;
    font-weight: bold;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-6px); }
}
.input-dropdown {
    padding: 12px;
    margin: 8px 0;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    background-color: #e1f3f2;
    width: 100%;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.input-dropdown:focus {
    outline: none;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
}

.login-signup-page *,
.login-signup-page *::before,
.login-signup-page *::after {
    box-sizing: border-box;
}

.login-signup-page .login-box {
    width: 100%;
    max-width: 400px;
}

.login-signup-page input,
.login-signup-page button {
    width: 100%;
}
