.news-card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    padding: 1rem;
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-image {
    width: 100%;
    height: 180px;
    object-fit: cover;       /* ensures full fit */
    object-position: center; /* centers focal point */
    border-radius: 8px;
    display: block;
}

.news-content {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.news-title {
    font-weight: bold;
    font-size: 1.2rem;
    color: #222;
}

.news-author,
.news-summary,
.news-date {
    font-size: 0.9rem;
    color: #555;
}

/* Mobile Responsive */
@media (max-width: 480px) {
    .news-card {
        padding: 0.8rem;
    }

    .news-title {
        font-size: 1rem;
    }

    .news-image {
        height: 150px;
    }
}
