.news-page {
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.news-heading {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #1f2937;
}

/* Grid layout */
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    justify-content: center;
}

/* Center single card and limit max width */
.news-grid:has(> .news-card:only-child) {
    max-width: 600px;
    margin-inline: auto;
}
.news-detail-view {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

.news-detail-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.news-detail-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.news-detail-meta {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1.5rem;
}

.news-detail-body {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
}

.back-button {
    background: transparent;
    border: none;
    color: #007bff;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 1rem;
}
