/* === General Section Styles === */
.pricing-section {
    padding: 4rem 2rem;
    background-color: #f8fcff;
    text-align: center;
}

.pricing-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: 700;
}

/* === Toggle Container + Buttons === */
.toggle-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 2rem 0 3rem;
}

.plan-toggle {
    display: inline-flex;
    padding: 4px;
    gap: 0.5rem;
    width: fit-content;
    max-width: 100%;
    overflow: hidden;
}

.toggle-btn {
    padding: 0.6rem 1.4rem;
    border: none;
    background-color: transparent;
    font-weight: bold;
    color: #333;
    border-radius: 999px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.toggle-btn.active {
    background-color: rgba(63, 240, 208, 0.55);
    color: #000;
}

/* === Plans Layout === */
.plans-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

/* === Plan Cards === */
.plan-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 2rem;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.plan-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.plan-card h3 {
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.price-label {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.value-label {
    text-align: center;
    font-size: 0.85rem;
    color: #555;
    margin-bottom: 1.5rem;
    font-style: italic;
}

.plan-card ul {
    list-style: none;
    padding: 0;
    margin: 0 0 1.5rem 0;
}

.plan-card li {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
    font-size: 0.95rem;
}

.plan-card li img {
    width: 18px;
    margin-right: 0.6rem;
}

/* === Choose Button === */
.choose-btn {
    width: 100%;
    padding: 0.8rem;
    background-color: #3ff0d0;
    border: none;
    border-radius: 999px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s ease;
}

.choose-btn:hover {
    background-color: #2be3c4;
}

/* === Badges & Tooltips === */
.badge-popular {
    background-color: #ffbb00;
    color: white;
    padding: 0.3rem 0.7rem;
    font-size: 0.75rem;
    font-weight: bold;
    text-align: center;
    border-radius: 999px;
    width: fit-content;
    margin: 0 auto 1rem;
}

.hover-tooltip {
    display: none;
    font-size: 0.75rem;
    color: #777;
    text-align: center;
    margin-bottom: 0.5rem;
}

.plan-card:hover .hover-tooltip {
    display: block;
}

/* === Responsive Support === */
@media (max-width: 768px) {
    .plans-grid {
        flex-direction: column;
        align-items: center;
    }

    .plan-card {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .plan-toggle {
        flex-direction: column;
        padding: 6px;
        gap: 0.3rem;
    }

    .toggle-btn {
        width: 100%;
        text-align: center;
        padding: 0.8rem 1rem;
    }
}
