.report-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(6px);
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.report-modal {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 1rem;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.report-modal h2 {
    margin-top: 0;
    font-size: 1.5rem;
}

.report-form {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.radio-label {
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.custom-input {
    padding: 0.6rem;
    border-radius: 0.5rem;
    resize: vertical;
    min-height: 80px;
    border: 1px solid #ccc;
}

.report-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
}

.cancel-btn,
.submit-btn {
    padding: 0.5rem 1rem;
    border-radius: 0.4rem;
    border: none;
    cursor: pointer;
    font-weight: 500;
}

.cancel-btn {
    background-color: #eee;
}

.submit-btn {
    background-color: #007bff;
    color: white;
}
