.settings-container {
    padding: 2rem;
    min-height: 100vh;
    background-color: #f5f8fc;
    color: #111;
    transition: all 0.3s ease;
}

.settings-container.dark-mode {
    background-color: #0e0f11;
    color: #f0f0f0;
}

.settings-card {
    max-width: 1000px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 1rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    backdrop-filter: blur(10px);
}

.settings-title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.settings-subtitle {
    text-align: center;
    margin-bottom: 2rem;
    color: #555;
}

.settings-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.settings-form {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: span 2;
}

.form-group label {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.form-group input {
    padding: 0.6rem;
    border-radius: 0.5rem;
    border: none;
    background-color: #e0e0e0;
    font-size: 1rem;
}

.settings-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.profile-image {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    border: 4px solid #ff79b0;
    object-fit: cover;
}

.edit-button {
    padding: 0.4rem 1rem;
    border: 1px solid #888;
    border-radius: 0.4rem;
    background-color: transparent;
    cursor: pointer;
    font-weight: 500;
}

.theme-toggle {
    background-color: #ddd;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
}
