.join-lawyer-container {
    max-width: 900px;
    margin: 2rem auto;
    background: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
    font-family: 'Segoe UI', sans-serif;
}

.form-title {
    font-size: 2rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.5rem;
    text-align: center;
}

.form-subtitle {
    text-align: center;
    color: #64748b;
    margin-bottom: 2rem;
}

.lawyer-form {
    width: 100%;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

input[type="text"],
input[type="email"],
input[type="file"] {
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    font-size: 1rem;
    width: 100%;
}

input[type="file"] {
    padding: 0.4rem;
}

.file-input label {
    font-size: 0.9rem;
    font-weight: 500;
    color: #334155;
    margin-bottom: 0.3rem;
    display: block;
}

.submit-btn {
    margin-top: 2rem;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    border: none;
    background-color: #4f46e5;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.submit-btn:hover {
    background-color: #4338ca;
}

@media (max-width: 500px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
}
.schedule-builder {
    margin-top: 2rem;
    padding: 1rem;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
}

.slot-row {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 1rem;
    align-items: center;
}

.slot-row select,
.slot-row input[type="time"] {
    padding: 0.5rem;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
}

.schedule-preview {
    font-size: 0.95rem;
}

.schedule-preview ul {
    padding-left: 1rem;
    margin: 0.25rem 0 1rem 0;
}

.schedule-preview li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}