/* Container */
.status-page-container {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
    background-color: #f9fafb;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    font-family: 'Segoe UI', sans-serif;
}

/* Heading */
.status-page-container h2 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
    color: #1f2937;
}

/* Status Box */
.status-box {
    text-align: center;
    color: white;
    font-weight: bold;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-size: 1.2rem;
    margin: 1rem auto 2rem auto;
    width: fit-content;
    animation: pulse-status 2s infinite;
}

@keyframes pulse-status {
    0% { box-shadow: 0 0 0 0 rgba(0,0,0,0.2); }
    70% { box-shadow: 0 0 0 10px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
}

/* Profile Preview */
.lawyer-preview {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1rem;
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

/* Profile Image */
.profile-photo-preview img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0.5rem 0;
}

/* Re-apply Button */
.reapply-button {
    margin-top: 2rem;
    background-color: #3b82f6;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.reapply-button:hover {
    background-color: #2563eb;
}
/* Status Badge Style */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1rem;
    border-radius: 9999px;
    font-weight: bold;
    color: #fff;
    font-size: 1.1rem;
    margin: 0 auto 1.5rem auto;
    animation: pulse-status 1.5s infinite ease-in-out;
    justify-content: center;
}

.status-icon {
    font-size: 1.3rem;
}
