/* src/css/JoinAsLawyerForm.css */

/* Only apply to this form */
.join-lawyer-container {
    max-width: 900px;
    margin: 2rem auto;
    background: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
    font-family: 'Segoe UI', sans-serif;
}

.join-lawyer-container .form-title {
    font-size: 2rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.5rem;
    text-align: center;
}

.join-lawyer-container .form-subtitle {
    text-align: center;
    color: #64748b;
    margin-bottom: 2rem;
}

.join-lawyer-container .lawyer-form {
    width: 100%;
}

.join-lawyer-container .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

/* Inputs now white, no global bleed */
.join-lawyer-container input[type="text"],
.join-lawyer-container input[type="email"],
.join-lawyer-container input[type="tel"],
.join-lawyer-container input[type="file"] {
    background: #fff;            /* ensure white bg */
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    font-size: 1rem;
    width: 100%;
}

.join-lawyer-container input[type="file"] {
    padding: 0.4rem;
}

/* File inputs stacked labels */
.join-lawyer-container .file-input {
    display: flex;
    flex-direction: column;
}

.join-lawyer-container .file-input label {
    font-size: 0.9rem;
    font-weight: 500;
    color: #334155;
    margin-bottom: 0.3rem;
}

/* Schedule builder container */
.join-lawyer-container .schedule-builder {
    margin-top: 2rem;
    padding: 1rem;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
}

/* Align “Add Slot” button with schedule fields */
.join-lawyer-container .schedule-builder button {
    margin-left: 0.5rem;
}

/* Submit button */
.join-lawyer-container .submit-btn {
    margin-top: 2rem;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    border: none;
    background-color: #4f46e5;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}
.join-lawyer-container .submit-btn:hover {
    background-color: #4338ca;
}

/* Mobile fallback */
@media (max-width: 500px) {
    .join-lawyer-container .form-grid {
        grid-template-columns: 1fr;
    }
}
