.lawyer-card {
    background-color: #cbf9f5;
    border-radius: 20px;
    width: 230px;
    text-align: center;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', sans-serif;
    transition: transform 0.2s ease-in-out;
}

.lawyer-card:hover {
    transform: translateY(-5px);
}

.lawyer-photo {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.lawyer-info {
    padding: 1rem 1rem 1.5rem;
}

.lawyer-info p {
    margin: 4px 0;
    font-size: 0.95rem;
    font-weight: 500;
}

.rating {
    margin: 0.5rem 0;
    color: #f5b301;
    font-size: 1.1rem;
}

button {
    margin-top: 0.6rem;
    padding: 0.5rem 1.2rem;
    border: none;
    border-radius: 10px;
    background-color: #d2e6fb;
    color: #000;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #bcd8f7;
}

.share-btn {
    background-color: #00d3c9;
    color: white;
    font-weight: 600;
    margin-bottom: 0.5rem;
    width: 80%;
    border-radius: 8px;
}
