.chatContainer {
    height: 100vh;
    margin-left: 240px;
    max-width: 720px;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}

.chatBody {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    padding-bottom: 100px; /* 👈 ensures input bar doesn't cover messages */
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.chatInputBox {
    position: fixed;
    bottom: 0;
    left: 240px;
    width: calc(100% - 240px);
    max-width: 720px;
    padding: 16px;
    background-color: #ffffff;
    border-top: 1px solid #ddd;
    z-index: 100;
}

@media (max-width: 768px) {
    .chatInputBox {
        left: 0;
        width: 100%;
    }
}

.chatBar {
    display: flex;
    align-items: center;
    background: #e6edff;
    border-radius: 40px;
    padding: 10px;
    gap: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.chatBar textarea {
    flex: 1;
    resize: none;
    border: none;
    font-size: 14px;
    padding: 10px 14px;
    border-radius: 20px;
    background: white;
    outline: none;
}

.chatButton {
    background-color: #ffffff;
    border-radius: 50%;
    padding: 6px;
    min-width: 32px;
    min-height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.chatButton img {
    width: 14px;
    height: 14px;
    object-fit: contain;
}

.messageBubble {
    max-width: 85%;
    padding: 12px 16px;
    border-radius: 20px;
    font-size: 15px;
    word-wrap: break-word;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.user {
    align-self: flex-end;
    background-color: #c4fff7;
    color: #003f3f;
    border-bottom-right-radius: 4px;
}

.bot {
    align-self: flex-start;
    background-color: #99a4ff;
    color: #1e2a3a;
    border-bottom-left-radius: 4px;
}