.chatWrapper {
  height: 100vh;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 0 16px;
}

.introContainer {
  width: 100%;
  max-width: 720px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.chatTitle {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 24px;
  color: #1e2a3a;
}

.sampleRow {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 32px;
}

.sampleBubble {
  background-color: #c4fff7;
  padding: 10px 16px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.sampleBubble:hover {
  background-color: #b2f1eb;
}

/* Chat input bar (bottom of intro box, not fixed) */
.chatBar {
  background-color: #e6edff;
  display: flex;
  align-items: flex-end;
  gap: 12px;
  padding: 10px 14px;
  border-radius: 40px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  width: 100%;
  max-width: 720px;
}

.chatBar textarea {
  flex: 1;
  min-height: 40px;
  max-height: 120px;
  resize: none;
  overflow-y: auto;
  padding: 10px 18px;
  font-size: 14px;
  font-family: monospace;
  border-radius: 20px;
  border: 1px solid #00000030;
  outline: none;
  background: white;
}

.chatButton {
  background-color: #ffffff;
  border-radius: 50%;
  padding: 6px;
  min-width: 32px;
  min-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.chatButton img {
  width: 14px;
  height: 14px;
}
